absl-py==0.9.0
alembic==1.4.3
amqp==2.5.2
aniso8601==7.0.0
appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
astunparse==1.6.3
attrs==20.3.0
autopep8==1.5.4
awscli==1.18.30
Babel==2.7.0
beautifulsoup4==4.7.1
billiard==3.6.3.0
boto3==1.12.42
botocore==1.15.42
braintree==3.49.0
cachetools==4.1.0
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.4.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cssselect2==0.3.0
defusedxml==0.6.0
distlib==0.3.0
dj-database-url==0.5.0
dj-email-url==1.0.0
Django==3.0.5
django-appconf==1.0.4
django-countries==6.1.2
django-filter==2.2.0
django-graphql-jwt==0.3.0
django-js-asset==1.2.2
django-measurement==3.2.0
django-mptt==0.11.0
django-phonenumber-field==2.4.0
django-prices==2.2.0
django-prices-openexchangerates==1.1.0
django-prices-vatlayer==1.0.2
django-render-block==0.6
django-storages==1.9.1
django-templated-email==2.3.0
django-versatileimagefield==2.0
docutils==0.15.2
draftjs-sanitizer==1.0.0
enmerkar==0.7.1
Faker==4.0.3
filelock==3.0.12
Flask==1.1.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
freezegun==0.3.15
gast==0.3.3
google-api-core==1.17.0
google-auth==1.14.0
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-storage==1.27.0
google-i18n-address==2.3.5
google-measurement-protocol==1.0.0
google-pasta==0.2.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
graphene==2.1.8
graphene-django==2.9.1
graphene-federation==0.1.0
graphql-core==2.3.1
graphql-relay==2.0.1
grpcio==1.30.0
h5py==2.10.0
html-to-draftjs==1.0.1
html5lib==1.0.1
idna==2.9
importlib-metadata==1.6.0
iniconfig==1.1.1
isort==4.3.21
itsdangerous==1.1.0
jaeger-client==4.3.0
Jinja2==2.11.1
jmespath==0.9.5
jsonfield==3.1.0
Keras-Preprocessing==1.1.2
kombu==4.6.8
lazy-object-proxy==1.4.3
lxml==4.5.0
Mako==1.1.3
Markdown==3.2.1
MarkupSafe==1.1.1
maxminddb==1.5.2
maxminddb-geolite2==2018.703
mccabe==0.6.1
measurement==3.2.0
mpmath==1.1.0
numpy==1.19.0
oauthlib==3.1.0
opentracing==2.3.0
opt-einsum==3.2.1
packaging==20.7
phonenumberslite==8.12.1
Pillow==7.1.1
pluggy==0.13.1
prices==1.0.0
promise==2.3
protobuf==3.11.3
psycopg2-binary==2.8.5
purl==1.5
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.7
Pyphen==0.9.5
pytest==6.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python-magic==0.4.15
pytz==2019.3
PyYAML==5.3.1
razorpay==1.2.0
redis==3.4.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
Rx==1.6.1
s3transfer==0.3.3
scipy==1.4.1
sentry-sdk==0.14.3
singledispatch==3.4.0.3
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.13
sqlparse==0.3.1
stripe==2.45.0
sympy==1.5.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
text-unidecode==1.3
threadloop==1.0.2
thrift==0.13.0
tinycss2==1.0.2
toml==0.10.2
tornado==6.0.4
tqdm==4.45.0
typed-ast==1.4.1
typing==3.7.4.1
urllib3==1.25.9
uWSGI==2.0.18
vine==1.3.0
virtualenv==20.0.16
WeasyPrint==51
webencodings==0.5.1
Werkzeug==1.0.0
wrapt==1.11.2
zipp==3.1.0
